<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="..\QR-Component-project\images\favicon-32x32.png">
    <title>Frontend Mentor|QR code Component</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    body {background-image: url(QR-Component-project\images\favicon-32x32.png);
        background-color: rgb(219, 235, 236);
    }
    .QR {
        background-color: #fff;
        text-align: center;
        margin-right: 760px;
        margin-left: 760px;
        margin-top: 200px;
        padding-top: 12px;
        padding-bottom: 60px;
        font-size: 11px;
        border-radius: 17px 17px;
    }

    img {
        width: 270px;
        border-radius: 12px 12px;
        height: 250px;
    }


    </style>
</head>
<body>
    <div class="QR">
        <img src="..\QR-Component-project\images\image-qr-code.png" alt="QR-Component-project\images\image-qr-code.png"><br><br>
    <h1>Improve your front-end <br>skills by building projects</h1><br><br>    
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
</body>
</html>